<html>
        <head>
                <title>Browser Test</title>
        </head>
        <body>

                <h1>... WebXR Test ...</h1>

        <p><a href="https://mixedreality.mozilla.org/jumpy-balls/">Jumpy-Balls</a> ( Jumpy Balls )</p>
        <p><a href="https://xrswim.com/">XR swim</a> ( XR games and experiences )</p>
        <p><a href="https://immersive-web.github.io/webxr-samples/">WebXR Samples</a> ( WebXR Samples )</p>
        <p><a href="https://wpt.live/webxr/">WPT Live</a> ( Web Platform Test )</p>

                <h1>... WEB Page Test ...</h1>

        <p><a href="https://www.google.com/">Google</a> ( Google Home )</p>
        <p><a href="https://www.bing.com/">Bing</a> ( Bing Home )</p>
        <p><a href="https://www.microsoft.com/">Microsoft</a> ( Microsoft Home )</p>
        <p><a href="https://www.office365.com">Office365</a> ( Office 365 )</p>
        <p><a href="https://www.weatherbug.com">Weather Bug</a> ( Weather Bug Page )</p>
        <p><a href="https://www.expedia.com">Expedia</a> ( Expedia Home )</p>


        <p><a href="https://www.abc.net.au">ABC au</a> ( ABC News Au )</p>
        <p><a href="https://www.news.com.au">News au</a> ( News Au )</p>
        <p><a href="https://www.theage.com.au">Theage</a> ( Theage Au )</p>
        <p><a href="https://www.cnn.com">CNN</a> ( CNN )</p>
        <p><a href="https://www.bom.gov.au">Bom Au</a> ( Bom Au )</p>

        <p><a href="https://www.baidu.com">百度搜索</a> ( 百度一下，你就知道 )</p>
        <p><a href="https://www.sogou.com">搜狗</a> ( 搜狗 )</p>


                <h1>... Video Page Test ...</h1>

        <p><a href="https://v.qq.com/">腾讯视频</a> ( 中国领先的在线视频媒体平台,海量高清视频在线观看 )</p>
        <p><a href="https://www.iqiyi.com/">爱奇艺视频</a> ( 海量正版高清视频在线观看 )</p>
        <p><a href="https://www.youku.com/">优酷视频</a> ( 这世界很酷 )</p>
        <p><a href="https://www.bilibili.com/">哔哩哔哩</a> ( 哔哩哔哩(゜-゜)つロ干杯~-bilibili )</p>

        <p><a href="https://www.youtube.com/results?search_query=360+video">Youtube</a> ( Google Youtube 360 Video )</p>
        <p><a href="https://www.youtube.com/">Youtube</a> ( Google Youtube )</p>
        <p><a href="https://www.video.yahoo.com">Yahoo</a> ( Video Yahoo )</p>
        <p><a href="https://www.moviefone.com/">Moviefone</a> ( Movie Fone )</p>

                <h1>... Feature Test ...</h1>

        <p><a href="https://www.html5test.com/">HTML5Test</a> ( Html5 Test )</p>
        <p><a href="http://acid3.acidtests.org/">Acid3</a> ( Acid3 相容性 )</p>
        <p><a href="https://css3test.com/">CSS3Test</a> ( CSS3兼容能力 )</p>

                <h1>... Performance Test ...</h1>

        <p><a href="http://chrome.360.cn/test/v8/run.html">Sunspider</a> ( Javascript性能 )</p>
        <p><a href="http://www.kevs3d.co.uk/dev/asteroidsbench/">Asteroids bench</a> ( Canvas2D渲染能力 )</p>
        <p><a href="http://www.speed-battle.com/speedtest_e.php">Speed-Battle</a> ( Speed-Battle浏览器整体性能 )</p>
        <p><a href="https://webglsamples.org/aquarium/aquarium.html">aquarium</a> ( 浏览器帧率 )</p>

        </body>
</html>
